<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Biz Byte Consulting EA.</title>
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;400&display=swap');
     * { 
      box-sizing:border-box;
      margin: 0;
      padding: 0;
      background-color: #24252a;
     }
      body {
        margin: 0;
        background-color: azure;
      }
      li, a,button{
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color:#edf0f1;
        text-decoration: none;
      }
      header {
       display:flex;
       justify-content: space-between ;
       align-items: center;
       color: white;
       background-color: rgb(10, 10, 10);
       padding: 30px 10%;
       text-align: center;
      }
      .logo{
        cursor: pointer;
        margin-right: auto;
      }
      .nav_links{
        list-style: none;
      }
      .nav_links li{
        display: inline-block;
        padding: 0px 20px;
      }
      .nav_links li a{
        transition:all 0.3s ease 0s;
      }
      .nav_links li a:hover{
        color:#0088a9;
      }
      button{
        padding: 9px 25px;
        background-color: rgba(0,136,169,1);
        border: none;
        border-radius: 50px;
        transition: 0.3s ease 0s;
        cursor:pointer;

      }
      button:hover{
        background-color: rgba(0,136,169,0.8);
      }

    </style>
  </head>
  <body>
    <header>
      <img class=""logo" src="images/biz.jpeg" alt="logo" width="150px">
      <h1>Biz Byte Consulting (EA) Limited</h1>
      
      <nav>

        <ul class="nav_links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">blog</a></li>

        </ul>

      </nav>
     <a class="cta" href="#"><button> Contacts </button></a>

  </body>
</html>
